apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: miniflux
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA2xwb4IUXxJ3OySYb0shEuHyP6+70xZ3qrsvU+R2VcqQFGvZQ5LjQyou42Sdxg6M69+ZJoCu4VWqCucsYui/6d0qZZ8c10eDMBTBkytlrrVdBIXgDOLhg/BysOuVd6WsKwLJ4jqMWCLEevpXLa81vhhhgWRBxFhvoRvPAbaqrStvYwrD3i4j94tavzWeVtZOk0wAUdDVGrluZCd3gpEISqL8F2ze+ZbYzgAlx29obRewv3nFivE9NL1dVfv9t18pzLj1WSChf8qwFKr9ifeIBG/s51qlRiRGb2E/BlZOjZNn/9cZMujnKZkeLPSi3JRv5NJL2eiX5iLXSjgDL+bDOTM7Ds9kRwSirvWAGs9CVHiq+JjXtw9ws0jkIeGAtWrfO7YWmgfvt84SdY8XbLyb+7yoPzWvP/DIfJIw35CAc3RPpgwG3x5nWmnynnMF7yK7V4ItdL9A13FHKOPTKXKktyp4NGYPAFpW5u5Eh2sDsgOwhQj6TF3gNiEY6Hk7z10FZZhApyx56TKq/EY6o3Pr1+cK5heb0QuAj5cEwHVjoqJ+gT9MTE80I/7T/+e+O3K+DX/nwYdkjgv0ZnaCsVNfEyDUkHCdJn5Nn2G4i5uKT+vPA6gJ2CCPLx9lqWlwFFc9fKLUY9gHAA+e8ukBKkX5be6P+XXh8Y/CEELSdafpqw7Q9Gw3PB/DVyE9ffr8Gee11p79SxDWj+O0BqI4B1yPvT7l4409lM6cw=
    POSTGRES_POSTGRES_PASSWORD: AgBLJl1/zZnuN8g6vRvDvXrfB+itPKG7R+86THRyMvg/pWwWDkpp5TpiuffP6UjzMI2i5Ex58sh22VC2cE/VFXrsvEi1mU9kPlAdmp6OWQ2stk+znwBEXzoIgfkGZhxMOvW5ylS6Kqk0sREscPG38Nm5Ca7hnKVN9P905ONYOUK6ubz4YIM1BSOtvFXAzR5Gwp+vT6DFeqTrWhXBKKGFKcwWaLFjHsT2JX7q58te9AzCQYfMdM9BRH1WqXSbYge2jEL+ag6T9lSCELaMBjlu44TxUCkAC/LIGpDpQ+eigUF7zXV34ypjBF6xJsxf7Xm8gjW11cm6c2enwnUmGkUwtmEfN9x50FGlowL6vHn+poMUuxrkO14xf2lFSn6vI3WXbAZlsXQIYWshs6pMCXULc4rd/p/9Q3KJ1mjB0Y67GnZ7vLvK0dzYWWgCy9FXvTAhCkPMTUxR9iU7jNL6n2kgPqw5284KJ0DVF8ye+WXQGjyxh8520zXQBgfLtQ4j8xQrJAe9g4euaRIsKqevS61fOymuyjwm/nqNXeggpLJOG+n+OHTnA2rscLXAwSd7A2BXvUUkKd/LjPeuITNcgFZLdlf7NWh9beDbU2YZfPdzV4dPCnDVoLSg+gxNFU+dRyFR/PzGUlYk4Y+qGA8WIVk9PmGhM6LMS1niJTsslCpiW+M+7G/wYgMaVUJ1WrTCWDVBfSLB57bN9L3JAxH3AYBt/2OMGR2HLWDvgvc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: miniflux
    type: Opaque

